body 
    font-family: "Roboto", sans-serif
    
.banner
    background-image: url(../img/banner3.jpg)
    height: 50%
    min-height: 45vh
    //margin: -4px 0 0 0
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    
.bannerh5
    margin: 0 -8px 0 0
    max-width: 100%
    //text-shadow: 4px 4px #1f2426
    background-color: #1f2426
    text-align: center
    color: #c8c8c8


.parallax_section1
    height: 200px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative

.parallax_section2
    min-height: 250px
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: 100% auto
    position: relative
    
.parallax_image
    background-image: url(../img/parallax.jpg)
    
.row
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    
.card:hover
    transform: scale(1.05)
    
.card
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    //max-width: 30vw
    transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    
.card1
    margin: 20px 10px 20px 10px
    padding: 20px 20px 20px 20px
    max-width: 30vw
    transition: all 0.5s
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
    